# NEXT_PUBLIC_NHOST_SUBDOMAIN = irvlddrmvnilwgbvhbzt
# NEXT_PUBLIC_NHOST_REGION = ap-south-1
# NEXT_PUBLIC_NHOST_GRAPHQL_URL = https://irvlddrmvnilwgbvhbzt.graphql.ap-south-1.nhost.run/v1

NEXT_PUBLIC_NHOST_SUBDOMAIN = jrgouhwhwtfimtwpqrra
NEXT_PUBLIC_NHOST_REGION = ap-south-1
NEXT_PUBLIC_NHOST_GRAPHQL_URL = https://jrgouhwhwtfimtwpqrra.graphql.ap-south-1.nhost.run/v1


